{
  "name": "karma-trx-reporter",
  "version": "1.0.0-alpah2",
  "description": "A Karma plugin. Report results in MSTest trx format.",
  "main": "src/index.js",
  "files": [
    "src/index.js"
  ],
  "scripts": {
    "test": "npm run build && npm run tslint && ./node_modules/.bin/mocha --timeout 259200000 ./test/*.js",
    "tslint": "tslint --project tsconfig.json",
    "build": "tsc",
    "postinstall": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hatchteam/karma-trx-reporter.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-reporter",
    "trx"
  ],
  "author": {
    "name": "Stefan Barthel",
    "email": "bas@zuehlke.com"
  },
  "dependencies": {
    "node-trx": "^0.6.0",
    "xmlbuilder": "0.4.2"
  },
  "peerDependencies": {
    "karma": ">=0.9"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^1.20.1",
    "proxyquire": "^1.7.10",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "tslint": "^3.15.1",
    "typescript": "^1.8.10",
    "typings": "^1.4.0"
  },
  "contributors": [
    {
      "name": "Michael Lehmann",
      "email": "michael.lehmann@zuehlke.com"
    },
    {
      "name": "Stefan Barthel",
      "email": "stefan.barthel@zuehlke.com"
    }
  ],
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/hatchteam/karma-trx-reporter/issues"
  },
  "_id": "karma-trx-reporter@0.3.0-alpah1",
  "_from": "karma-trx-reporter@~0.3.0-alpah1"
}
